# SerialWorker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/serialworker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/licheedev/serialworkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/serialworker/: MainActivity.java
app/src/main/java/com/licheedev/serialworkerdemo/: CommService.java  CommServiceDelegate.java  MainActivity.java  StopServiceEvent.java
app/src/main/java/com/licheedev/serialworkerdemo/serial/: ByteUtil.java  CardReaderWorker.java  DoorDataReceiver.java  DoorSerialWorker.java  KtDoorDataReceiver.kt  KtDoorSerialWorker.kt  MyDataReceiver.java  MySerialWorker.java  Protocol.java  SerialManager.java
app/src/main/java/com/licheedev/serialworkerdemo/serial/command/: RecvCommand.java  SendCommand.java
app/src/main/java/com/licheedev/serialworkerdemo/serial/command/recv/: BaseRecvCommand.java  Recv5DStatus.java  RecvA4OpenDoor.java  RecvBase.java  RecvSetReadTemp.java  RecvTimeout.java
app/src/main/java/com/licheedev/serialworkerdemo/serial/command/send/: BaseSendCommand.java  Send28ReadTemp.java  Send5DPrice.java  SendA4OpenDoor.java  SendA8SetTemp.java  SendBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licheedev/serialworker/: ExampleUnitTest.java
app/src/test/java/com/licheedev/serialworkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialport_tool_copy/: build.gradle
serialport_tool_copy/src/main/java/com/licheedev/serialtool/comn/: SerialPortManager.java
serialworker/: bintray.gradle  build.gradle  maven_publish.gradle
serialworker-rx2/: bintray.gradle  build.gradle  maven_publish.gradle
serialworker-rx2/src/androidTest/java/com/licheedev/serialworker_rx2/: ExampleInstrumentedTest.java
serialworker-rx2/src/main/: AndroidManifest.xml
serialworker-rx2/src/main/java/com/licheedev/serialworker/worker/: RxBaseSerialWorker.java  RxRs232SerialWorker.java  RxRs232SerialWorkerX.java  RxSendReceive.java  RxSendReceiveX.java  RxTool.java
serialworker-rx2/src/test/java/com/licheedev/serialworker_rx2/: ExampleUnitTest.java
serialworker-rx3/: bintray.gradle  build.gradle  maven_publish.gradle
serialworker-rx3/src/main/: AndroidManifest.xml
serialworker-rx3/src/main/java/com/licheedev/serialworker/worker/: RxBaseSerialWorker.java  RxRs232SerialWorker.java  RxRs232SerialWorkerX.java  RxRs485SerialWorker.java  RxSendReceive.java  RxSendReceiveX.java  RxTool.java
serialworker/src/androidTest/java/com/licheedev/serialworker/: ExampleInstrumentedTest.java
serialworker/src/androidTest/java/com/licheedev/serialworkerdemo/: ExampleInstrumentedTest.java
serialworker/src/main/: AndroidManifest.xml
serialworker/src/main/java/com/licheedev/serialworker/: BaseRecvData.java  BaseSendData.java  BaseSerialWorker.java  Rs232ReactiveSerialWorker.java  Rs232SerialWorker.java  Rs485SerialWorker.java  SerialWorker232.java  Util.java
serialworker/src/main/java/com/licheedev/serialworker/core/: Callback.java  DataReceiver.java  InitSerialException.java  OpenSerialException.java  Reactivie.java  RecvData.java  SendData.java  SerialWorker.java  ValidData.java  WaitRoom.java
serialworker/src/main/java/com/licheedev/serialworker/data/: BaseRecvData.java  BaseSendData.java  RecvData.java  SendData.java
serialworker/src/main/java/com/licheedev/serialworker/util/: MyClock.java  Util.java
serialworker/src/main/java/com/licheedev/serialworker/worker/: BaseSerialWorker.java  Reactivie.java  Rs232ReactiveSerialWorker.java  Rs232SerialWorker.java  Rs232SerialWorkerX.java  Rs232SerialWrokerX.java  Rs485SerialWorker.java  SendReceive.java  SendReceiveX.java  SingleWaitRoom.java
serialworker/src/main/res/values/: strings.xml
