// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.0'

    ext {

        useRemote = false
        siteUrl = "https://github.com/licheedev"
        gitUrl = "https://github.com/licheedev/SerialWorker.git"

        // 真正的版本
        version = [//
                   serialworker    : "3.0.1",
                   serialworker_rx2: "3.0.1",
                   serialworker_rx3: "3.0.1"
                   //
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/licheedev/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
